## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 08 09:52:09 EET 2018
systemProp.http.proxyHost=proxycop
systemProp.http.nonProxyHosts=192.*,*.raiffeisenro.net,10.*,cip.*,99.*,crb.*,tfd-temp.*,*.transfond.ro,*.ri-intranet.at,*.rcibnr.ro,*.rbg.cc,ocstest*,*.otp.rbro,110.78.*,*.rblr,sestdi.onpcsb.ro,*rcrs.at,*.rservices.com,*.rbinternational.corp,*.thomsonreuters.net,*.thomsonreuters.biz,*.bnr.ro,wpsintra1-pre,87.237.108.*,*.test.rbro,a*.raiffeisen.ro,d*.raiffeisen.ro,m*.raiffeisen.ro,s*.raiffeisen.ro,*.fiscnet.ro,*.rzb.at,rah*.raiffeisen.ro,rah-branch.raiffeisen.ro,*.google.com,rah-mda.raiffeisen.ro,*update.nai.com,*.gstatic.com,*.googleusercontent.com
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=8080
